# openrewriteexample

./: pom.xml  readme.md
com/example/legacy/: LegacyCode.java
